language: java
deploy:
  provider: releases
  api_key:
    secure: "TNJvlQATVHiGIDYGuMpWJLl0/CSskfWJQGWp8YNlC1bAiUfalAU2a/d+85uRVaa09qSPeXBQkyxC6e/pzvPOMCgA9Uv+c9f4JyajHCq6qppuYaET4N6+1W0d/1EHJFPq3g1ElGkIZYqN8sPjm4JU+FK/48yI8KAev/r2wsVmo0A="
  file-glob: true
  file: "build/libs/dynmap-structures-*-all.jar"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
